[
  {
    "frame" : "{{0, 0}, {257, 492}}",
    "class" : "View",
    "nodes" : [
      {
        "frame" : "{{14.5, 6}, {228, 29}}",
        "class" : "SegmentedControl",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "1B50AECD-31CC-465E-A61C-E4433CC36DAC",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "segments" : "Wife|Family|Friends|Solo",
          "name" : "types",
          "flex" : "LR"
        }
      },
      {
        "frame" : "{{94.5, 59.5}, {68, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LR",
          "font_size" : 17,
          "enabled" : true,
          "border_style" : 3,
          "uuid" : "9A7C32A2-F130-437B-8822-4F056FCFF287",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "alignment" : "center",
          "name" : "tb1",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "frame" : "{{88.5, 116}, {80, 20}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LR",
          "enabled" : true,
          "title" : "Log",
          "uuid" : "4A043B2A-B05A-40F6-BBF5-64B0942616E9",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "font_size" : 15,
          "name" : "button1"
        }
      },
      {
        "frame" : "{{0, 204}, {256, 258}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "80DB09A2-5A6C-4053-9CBC-E80EA037649B",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "im1",
          "flex" : "LRB"
        }
      },
      {
        "frame" : "{{14.5, 167}, {228, 29}}",
        "class" : "SegmentedControl",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "8C53F25F-D940-4147-B166-1C3E8EFE92F7",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "segments" : "Day|Week|Month|All",
          "name" : "sg2",
          "flex" : "LR"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    }
  }
]